{
  "buildCommand": "cd ../.. && npx pnpm --filter @workspace/bursa-asansor run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
