{
  "buildCommand": "cd ../.. && npx pnpm --filter @workspace/bursa-asansor run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
